APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4MtXmugDFcq2vkBLTVoYZFFwznlG8YrZcq927MDwjwg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql-3f974194-myatpaingminn-c35c.c.aivencloud.com
DB_PORT=21236
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_w0ns5vkJlaUCcLLaDyU
DB_SOCKET=null

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=720a571ea16479       # Replace with your Mailtrap SMTP username
MAIL_PASSWORD=02319b00dbef68       # Replace with your Mailtrap SMTP password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=ewsdcloud
AWS_URL=https://ewsdcloud.s3.ap-southeast-1.com
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com

VITE_APP_NAME="${APP_NAME}"
